<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add item-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a todo item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-bp-k2M">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-yn-uGx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add an item" id="xlj-eh-G3W"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-ya-SBD">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-RJ-gov">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-ZH-1ko">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-ZI-H0M">
                                <rect key="frame" x="224" y="245" width="135" height="29"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <connections>
                                    <action selector="alarmToggle:" destination="9pv-A4-QxB" eventType="valueChanged" id="5Ct-O3-cQH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-uM-h0G">
                                <rect key="frame" x="16" y="245" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hnS-K4-pSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Sg-HBT">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vUk-ZX-HG1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="9pv-A4-QxB" eventType="touchUpInside" id="l0q-w5-995"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfj-ya-SBD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="9jL-Nv-hJn"/>
                            <constraint firstItem="rYg-yn-uGx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Eeo-dl-Hva"/>
                            <constraint firstItem="6bm-RJ-gov" firstAttribute="top" secondItem="0TW-bp-k2M" secondAttribute="bottom" constant="10" id="EvA-Wc-CDm"/>
                            <constraint firstItem="6bm-RJ-gov" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="IAP-hj-2pz"/>
                            <constraint firstItem="UCr-ZI-H0M" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="LWj-pv-CAs"/>
                            <constraint firstItem="xX8-ZH-1ko" firstAttribute="top" secondItem="pfj-ya-SBD" secondAttribute="bottom" constant="8" id="NM3-ge-Mz2"/>
                            <constraint firstItem="EdC-uM-h0G" firstAttribute="top" secondItem="xX8-ZH-1ko" secondAttribute="bottom" constant="8" id="NNY-XT-dD7"/>
                            <constraint firstItem="UCr-ZI-H0M" firstAttribute="top" secondItem="xX8-ZH-1ko" secondAttribute="bottom" constant="8" id="QDb-6d-8gA"/>
                            <constraint firstItem="pfj-ya-SBD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="QeB-TE-MlV"/>
                            <constraint firstItem="6bm-RJ-gov" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="TuI-1j-1M0"/>
                            <constraint firstItem="eJT-Sg-HBT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Uk9-WP-yYR"/>
                            <constraint firstItem="pfj-ya-SBD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="XZG-xw-ioW"/>
                            <constraint firstItem="EdC-uM-h0G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="a9w-ih-xBe"/>
                            <constraint firstItem="pfj-ya-SBD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="auP-Ge-lvJ"/>
                            <constraint firstItem="eJT-Sg-HBT" firstAttribute="top" secondItem="UCr-ZI-H0M" secondAttribute="bottom" constant="8" id="bpE-gI-GM9"/>
                            <constraint firstAttribute="trailing" secondItem="rYg-yn-uGx" secondAttribute="trailing" id="dCl-CQ-Z6G"/>
                            <constraint firstItem="rYg-yn-uGx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fOg-qE-pms"/>
                            <constraint firstItem="0TW-bp-k2M" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="g3Z-lS-z84"/>
                            <constraint firstItem="xX8-ZH-1ko" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gdr-3w-tnM"/>
                            <constraint firstItem="UCr-ZI-H0M" firstAttribute="leading" secondItem="EdC-uM-h0G" secondAttribute="trailing" constant="8" id="gzO-wY-g7v"/>
                            <constraint firstItem="xX8-ZH-1ko" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="l85-3E-PT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0TW-bp-k2M" secondAttribute="trailing" id="lJ4-ub-ZoV"/>
                            <constraint firstItem="0TW-bp-k2M" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="lbz-IX-EZ4"/>
                            <constraint firstItem="rYg-yn-uGx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="q4y-lt-bqb"/>
                            <constraint firstAttribute="trailing" secondItem="rYg-yn-uGx" secondAttribute="trailing" id="vo6-ap-nFO"/>
                            <constraint firstItem="pfj-ya-SBD" firstAttribute="top" secondItem="6bm-RJ-gov" secondAttribute="bottom" constant="8" id="wrS-Yo-AcI"/>
                            <constraint firstItem="eJT-Sg-HBT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="yYx-nz-Ue4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add item" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alarmInput" destination="UCr-ZI-H0M" id="5Ky-z7-kdb"/>
                        <outlet property="descriptionInput" destination="pfj-ya-SBD" id="8cS-xX-E91"/>
                        <outlet property="dueInput" destination="xX8-ZH-1ko" id="eJW-KJ-wOv"/>
                        <outlet property="label" destination="0TW-bp-k2M" id="57J-jU-GJb"/>
                        <outlet property="titleInput" destination="6bm-RJ-gov" id="UHZ-nx-x30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-2Q-9VB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ToDo list items" id="eQK-BX-ZfE"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-R2-fvH">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qER-Dh-6Uf" customClass="TodoListCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qER-Dh-6Uf" id="H1X-y3-BWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Bh-KHc">
                                                    <rect key="frame" x="16" y="0.0" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="7ku-rb-XzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-mX-Wwe">
                                                    <rect key="frame" x="16" y="21" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="JNj-dz-Ezb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-yN-Faq">
                                                    <rect key="frame" x="199" y="0.0" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-xO-V8b">
                                                    <rect key="frame" x="199" y="21" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sfa-Bh-KHc" firstAttribute="leading" secondItem="H1X-y3-BWK" secondAttribute="leading" constant="16" id="3gm-ga-Xeb"/>
                                                <constraint firstItem="YH1-yN-Faq" firstAttribute="top" secondItem="H1X-y3-BWK" secondAttribute="top" id="68R-Km-ZtS"/>
                                                <constraint firstAttribute="trailing" secondItem="YH1-yN-Faq" secondAttribute="trailing" constant="8" id="6PQ-d5-RrB"/>
                                                <constraint firstItem="YH1-yN-Faq" firstAttribute="leading" secondItem="Sfa-Bh-KHc" secondAttribute="trailing" constant="8" id="DpJ-46-3zf"/>
                                                <constraint firstItem="gRt-xO-V8b" firstAttribute="leading" secondItem="ucX-mX-Wwe" secondAttribute="trailing" constant="8" id="Qae-4c-ipi"/>
                                                <constraint firstItem="gRt-xO-V8b" firstAttribute="top" secondItem="YH1-yN-Faq" secondAttribute="bottom" id="Wzg-Uk-9jN"/>
                                                <constraint firstItem="ucX-mX-Wwe" firstAttribute="top" secondItem="Sfa-Bh-KHc" secondAttribute="bottom" id="auT-Hs-66J"/>
                                                <constraint firstItem="Sfa-Bh-KHc" firstAttribute="top" secondItem="H1X-y3-BWK" secondAttribute="top" id="ayo-sj-ecw"/>
                                                <constraint firstItem="ucX-mX-Wwe" firstAttribute="leading" secondItem="H1X-y3-BWK" secondAttribute="leading" constant="16" id="oac-7m-zbE"/>
                                                <constraint firstAttribute="trailing" secondItem="gRt-xO-V8b" secondAttribute="trailing" constant="8" id="qf8-Ic-rjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionOutput" destination="ucX-mX-Wwe" id="Kbd-Q4-S26"/>
                                            <outlet property="dueOutput" destination="YH1-yN-Faq" id="Eg4-1J-CEh"/>
                                            <outlet property="reminderOutpu" destination="gRt-xO-V8b" id="96n-Qe-R2w"/>
                                            <outlet property="titleOutput" destination="Sfa-Bh-KHc" id="zTj-DP-E57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="XzG-CR-fhn"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ZrD-YN-v33"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxd-2Q-9VB" firstAttribute="leading" secondItem="PxX-R2-fvH" secondAttribute="leading" id="4uv-lY-cL1"/>
                            <constraint firstItem="PxX-R2-fvH" firstAttribute="top" secondItem="uxd-2Q-9VB" secondAttribute="bottom" id="Gue-Ep-eld"/>
                            <constraint firstItem="uxd-2Q-9VB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="H2B-my-j3b"/>
                            <constraint firstItem="PxX-R2-fvH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="IsE-hb-ywC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PxX-R2-fvH" secondAttribute="bottom" id="khn-hn-f2y"/>
                            <constraint firstItem="uxd-2Q-9VB" firstAttribute="trailing" secondItem="PxX-R2-fvH" secondAttribute="trailing" id="kn2-Ur-31k"/>
                            <constraint firstAttribute="trailing" secondItem="PxX-R2-fvH" secondAttribute="trailing" id="zKc-37-R6x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo List" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="listView" destination="PxX-R2-fvH" id="Xfn-MZ-wxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
